<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="redis," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="👌如果不让你用看门狗，你会用什么方案来解决重复支付问题？1. 幂等性令牌（Idempotency Token）原理：在每次支付请求中，客户端生成一个唯一的幂等性令牌，并将其发送给服务器。服务器在处理支付请求时，会检查这个令牌是否已经被使用过。如果令牌已经被使用，服务器会拒绝重复的支付请求。 实现步骤：  客户端生成一个唯一的幂等性令牌（如 UUID）。 客户端将令牌和支付请求一起发送给服务器。">
<meta property="og:type" content="article">
<meta property="og:title" content="如果不让你用看门狗，你会用什么方案来解决重复支付问题？">
<meta property="og:url" content="https://xiaoyaofeihu.github.io/2025/02/16/%E5%9C%BA%E6%99%AF%E9%A2%98/%E5%A6%82%E6%9E%9C%E4%B8%8D%E8%AE%A9%E4%BD%A0%E7%94%A8%E7%9C%8B%E9%97%A8%E7%8B%97%EF%BC%8C%E4%BD%A0%E4%BC%9A%E7%94%A8%E4%BB%80%E4%B9%88%E6%96%B9%E6%A1%88%E6%9D%A5%E8%A7%A3%E5%86%B3%E9%87%8D%E5%A4%8D%E6%94%AF%E4%BB%98%E9%97%AE%E9%A2%98%EF%BC%9F/index.html">
<meta property="og:site_name" content="余声-个人博客">
<meta property="og:description" content="👌如果不让你用看门狗，你会用什么方案来解决重复支付问题？1. 幂等性令牌（Idempotency Token）原理：在每次支付请求中，客户端生成一个唯一的幂等性令牌，并将其发送给服务器。服务器在处理支付请求时，会检查这个令牌是否已经被使用过。如果令牌已经被使用，服务器会拒绝重复的支付请求。 实现步骤：  客户端生成一个唯一的幂等性令牌（如 UUID）。 客户端将令牌和支付请求一起发送给服务器。">
<meta property="og:locale">
<meta property="article:published_time" content="2025-02-16T13:33:41.000Z">
<meta property="article:modified_time" content="2025-08-03T16:14:41.445Z">
<meta property="article:author" content="javayun">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '余声'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiaoyaofeihu.github.io/2025/02/16/场景题/如果不让你用看门狗，你会用什么方案来解决重复支付问题？/"/>





  <title>如果不让你用看门狗，你会用什么方案来解决重复支付问题？ | 余声-个人博客</title>
  














<meta name="generator" content="Hexo 6.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">余声-个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaoyaofeihu.github.io/2025/02/16/%E5%9C%BA%E6%99%AF%E9%A2%98/%E5%A6%82%E6%9E%9C%E4%B8%8D%E8%AE%A9%E4%BD%A0%E7%94%A8%E7%9C%8B%E9%97%A8%E7%8B%97%EF%BC%8C%E4%BD%A0%E4%BC%9A%E7%94%A8%E4%BB%80%E4%B9%88%E6%96%B9%E6%A1%88%E6%9D%A5%E8%A7%A3%E5%86%B3%E9%87%8D%E5%A4%8D%E6%94%AF%E4%BB%98%E9%97%AE%E9%A2%98%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/11.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="余声-个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如果不让你用看门狗，你会用什么方案来解决重复支付问题？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-02-16T13:33:41+00:00">
                2025-02-16
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2025-08-03T16:14:41+00:00">
                2025-08-03
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9C%BA%E6%99%AF%E9%A2%98/" itemprop="url" rel="index">
                    <span itemprop="name">场景题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="👌如果不让你用看门狗，你会用什么方案来解决重复支付问题？"><a href="#👌如果不让你用看门狗，你会用什么方案来解决重复支付问题？" class="headerlink" title="👌如果不让你用看门狗，你会用什么方案来解决重复支付问题？"></a>👌如果不让你用看门狗，你会用什么方案来解决重复支付问题？</h1><h3 id="1-幂等性令牌（Idempotency-Token）"><a href="#1-幂等性令牌（Idempotency-Token）" class="headerlink" title="1. 幂等性令牌（Idempotency Token）"></a>1. 幂等性令牌（Idempotency Token）</h3><p><strong>原理</strong>：在每次支付请求中，客户端生成一个唯一的幂等性令牌，并将其发送给服务器。服务器在处理支付请求时，会检查这个令牌是否已经被使用过。如果令牌已经被使用，服务器会拒绝重复的支付请求。</p>
<p><strong>实现步骤</strong>：</p>
<ol>
<li>客户端生成一个唯一的幂等性令牌（如 UUID）。</li>
<li>客户端将令牌和支付请求一起发送给服务器。</li>
<li>服务器检查令牌是否已经存在于数据库中。</li>
<li>如果令牌不存在，服务器处理支付请求并将令牌存储在数据库中。</li>
<li>如果令牌已经存在，服务器拒绝支付请求或者返回之前的处理结果。</li>
</ol>
<p><strong>示例</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public class PaymentService &#123;</span><br><span class="line"></span><br><span class="line">    private PaymentRepository paymentRepository;</span><br><span class="line"></span><br><span class="line">    public PaymentService(PaymentRepository paymentRepository) &#123;</span><br><span class="line">        this.paymentRepository = paymentRepository;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void processPayment(PaymentRequest request) throws DuplicatePaymentException &#123;</span><br><span class="line">        String antiReplayToken = request.getAntiReplayToken();</span><br><span class="line"></span><br><span class="line">        if (paymentRepository.existsByAntiReplayToken(antiReplayToken)) &#123;</span><br><span class="line">            throw new DuplicatePaymentException(&quot;Duplicate payment detected for anti-replay token: &quot; + antiReplayToken);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 处理支付逻辑</span><br><span class="line">        Payment payment = new Payment();</span><br><span class="line">        payment.setAntiReplayToken(antiReplayToken);</span><br><span class="line">        payment.setAmount(request.getAmount());</span><br><span class="line">        payment.setStatus(&quot;processing&quot;);</span><br><span class="line"></span><br><span class="line">        paymentRepository.save(payment);</span><br><span class="line"></span><br><span class="line">        // 完成支付后更新状态</span><br><span class="line">        payment.setStatus(&quot;completed&quot;);</span><br><span class="line">        paymentRepository.save(payment);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-数据库唯一约束（不推荐）"><a href="#2-数据库唯一约束（不推荐）" class="headerlink" title="2. 数据库唯一约束（不推荐）"></a>2. 数据库唯一约束（不推荐）</h3><p><strong>原理</strong>：在数据库中为每个支付请求生成一个唯一的交易 ID，并在数据库中设置唯一约束（Unique Constraint）来防止重复记录。</p>
<p><strong>实现步骤</strong>：</p>
<ol>
<li>在支付请求中生成一个唯一的交易 ID。</li>
<li>在数据库中保存支付记录时，使用交易 ID 作为唯一键。</li>
<li>如果尝试插入重复的交易 ID，数据库会抛出唯一约束异常，从而防止重复支付。</li>
</ol>
<p><strong>示例代码</strong>（伪代码）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE payments (</span><br><span class="line">    id SERIAL PRIMARY KEY,</span><br><span class="line">    transaction_id VARCHAR(255) UNIQUE NOT NULL,</span><br><span class="line">    amount DECIMAL(10, 2),</span><br><span class="line">    status VARCHAR(50)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">-- 插入支付记录时</span><br><span class="line">INSERT INTO payments (transaction_id, amount, status) VALUES (&#x27;unique_transaction_id&#x27;, 100.00, &#x27;pending&#x27;);</span><br></pre></td></tr></table></figure>

<h3 id="3-分布式锁"><a href="#3-分布式锁" class="headerlink" title="3. 分布式锁"></a>3. 分布式锁</h3><p><strong>原理</strong>：使用分布式锁来确保同一时间只有一个支付请求能够被处理。可以使用 Redis、ZooKeeper 等工具实现分布式锁。</p>
<p><strong>实现步骤</strong>：</p>
<ol>
<li>在处理支付请求前，尝试获取分布式锁。</li>
<li>如果获取锁成功，处理支付请求。</li>
<li>如果获取锁失败，拒绝支付请求或等待重试。</li>
<li>支付处理完成后，释放分布式锁。</li>
</ol>
<p><strong>示例</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">import org.redisson.api.RLock;</span><br><span class="line">import org.redisson.api.RedissonClient;</span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.stereotype.Service;</span><br><span class="line"></span><br><span class="line">import java.util.concurrent.TimeUnit;</span><br><span class="line"></span><br><span class="line">@Service</span><br><span class="line">public class PaymentService &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private RedissonClient redissonClient;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private PaymentRepository paymentRepository;</span><br><span class="line"></span><br><span class="line">    public void processPayment(PaymentRequest request) throws DuplicatePaymentException &#123;</span><br><span class="line">        String transactionId = request.getTransactionId();</span><br><span class="line">        RLock lock = redissonClient.getLock(&quot;payment_lock_&quot; + transactionId);</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">            if (lock.tryLock(10, 10, TimeUnit.SECONDS)) &#123;</span><br><span class="line">                if (paymentRepository.existsByTransactionId(transactionId)) &#123;</span><br><span class="line">                    throw new DuplicatePaymentException(&quot;Duplicate payment detected for transaction ID: &quot; + transactionId);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                // 处理支付逻辑</span><br><span class="line">                Payment payment = new Payment();</span><br><span class="line">                payment.setTransactionId(transactionId);</span><br><span class="line">                payment.setAmount(request.getAmount());</span><br><span class="line">                payment.setStatus(&quot;processing&quot;);</span><br><span class="line"></span><br><span class="line">                paymentRepository.save(payment);</span><br><span class="line"></span><br><span class="line">                // 完成支付后更新状态</span><br><span class="line">                payment.setStatus(&quot;completed&quot;);</span><br><span class="line">                paymentRepository.save(payment);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                throw new RuntimeException(&quot;Could not acquire lock for transaction ID: &quot; + transactionId);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            Thread.currentThread().interrupt();</span><br><span class="line">            throw new RuntimeException(&quot;Lock acquisition interrupted&quot;, e);</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-事务和锁机制"><a href="#4-事务和锁机制" class="headerlink" title="4. 事务和锁机制"></a>4. 事务和锁机制</h3><p><strong>原理</strong>：使用数据库事务和锁机制来确保支付操作的原子性和一致性。</p>
<p><strong>实现步骤</strong>：</p>
<ol>
<li>在数据库中为支付操作创建一个事务。</li>
<li>在事务中获取支付记录的锁，防止其他事务同时修改相同的记录。</li>
<li>执行支付操作并提交事务。</li>
<li>如果在支付操作中发生冲突，回滚事务并重试。</li>
</ol>
<h3 id="5-状态机"><a href="#5-状态机" class="headerlink" title="5. 状态机"></a>5. 状态机</h3><p><strong>原理</strong>：使用状态机来管理支付请求的状态，确保每个支付请求只能从一个状态转移到另一个状态，避免重复处理。</p>
<p><strong>实现步骤</strong>：</p>
<ol>
<li>定义支付请求的状态（如<code>pending</code>、<code>processing</code>、<code>completed</code>、<code>failed</code>）。</li>
<li>在处理支付请求时，根据当前状态进行状态转移。</li>
<li>使用数据库事务确保状态转移的原子性。</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>以上方法都可以有效地防止重复支付，具体选择哪种方案取决于系统的架构和需求。幂等性令牌和数据库唯一约束是比较常见且易于实现的方法，而分布式锁和状态机适用于更复杂的分布式系统。无论选择哪种方案，都需要确保支付操作的幂等性和一致性。</p>
<blockquote>
<p>原文: <a target="_blank" rel="noopener" href="https://www.yuque.com/jingdianjichi/xyxdsi/cf41s0446a6gokgr">https://www.yuque.com/jingdianjichi/xyxdsi/cf41s0446a6gokgr</a></p>
</blockquote>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="" alt=" wechat" style="width: 200px; max-width: 100%;"/>
    <div>天生我才必有用</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/02/16/%E5%9C%BA%E6%99%AF%E9%A2%98/%E7%9C%8B%E9%97%A8%E7%8B%97%E6%9C%BA%E5%88%B6%E5%8F%AF%E4%BB%A5%E9%98%B2%E6%AD%A2%E9%87%8D%E5%A4%8D%E6%94%AF%E4%BB%98%EF%BC%9F/" rel="next" title="看门狗机制可以防止重复支付？">
                <i class="fa fa-chevron-left"></i> 看门狗机制可以防止重复支付？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2025/02/16/%E5%9C%BA%E6%99%AF%E9%A2%98/%E4%BC%98%E6%83%A0%E5%88%B8%E7%A7%92%E6%9D%80/" rel="prev" title="优惠券秒杀">
                优惠券秒杀 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/11.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">237</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xiaoyaofeihu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%91%8C%E5%A6%82%E6%9E%9C%E4%B8%8D%E8%AE%A9%E4%BD%A0%E7%94%A8%E7%9C%8B%E9%97%A8%E7%8B%97%EF%BC%8C%E4%BD%A0%E4%BC%9A%E7%94%A8%E4%BB%80%E4%B9%88%E6%96%B9%E6%A1%88%E6%9D%A5%E8%A7%A3%E5%86%B3%E9%87%8D%E5%A4%8D%E6%94%AF%E4%BB%98%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">👌如果不让你用看门狗，你会用什么方案来解决重复支付问题？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B9%82%E7%AD%89%E6%80%A7%E4%BB%A4%E7%89%8C%EF%BC%88Idempotency-Token%EF%BC%89"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 幂等性令牌（Idempotency Token）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%94%AF%E4%B8%80%E7%BA%A6%E6%9D%9F%EF%BC%88%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 数据库唯一约束（不推荐）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 分布式锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BA%8B%E5%8A%A1%E5%92%8C%E9%94%81%E6%9C%BA%E5%88%B6"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 事务和锁机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="nav-number">1.0.5.</span> <span class="nav-text">5. 状态机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.0.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">javayun</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
